# alinesno-infra-ops-container

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  ui-publish.yml
.infra-container/: container.yaml
alinesno-infra-ops-container-adapter/: pom.xml
alinesno-infra-ops-container-admin/: .env.staging  package.json  pom.xml
alinesno-infra-ops-container-admin/docker/: nginx.conf
alinesno-infra-ops-container-admin/src/layout/components/Sidebar/: SidebarView.vue
alinesno-infra-ops-container-admin/src/views/: index.vue  serviceList.vue
alinesno-infra-ops-container-admin/src/views/dashboard/: service.vue
alinesno-infra-ops-container-admin/src/views/gateway/: serviceList.vue
alinesno-infra-ops-container-admin/src/views/ops/container/service/: index.vue
alinesno-infra-ops-container-analyzer/: pom.xml
alinesno-infra-ops-container-api/: pom.xml
alinesno-infra-ops-container-boot/: pom.xml
alinesno-infra-ops-container-boot/src/main/resources/: application-dev.yml
alinesno-infra-ops-container-client/: pom.xml
alinesno-infra-ops-container-domain/: pom.xml
alinesno-infra-ops-container-facade/: pom.xml
alinesno-infra-ops-container-gateway/: pom.xml
alinesno-infra-ops-container-gateway/src/main/java/com/alinesno/infra/ops/container/api/: KubernatesAdapter.java  KubernetesAdapter.java
alinesno-infra-ops-container-gateway/src/main/java/com/alinesno/infra/ops/container/api/aspect/: ManagerRecord.java
alinesno-infra-ops-container-gateway/src/main/java/com/alinesno/infra/ops/container/api/controller/: ApiRecordController.java  ClusterController.java  ConfigDictController.java  EnvClusterController.java  EnvNamespaceController.java  EnvNodesController.java  EnvPluginsController.java  EventAuditController.java  EventsController.java  ManagerRecordController.java  RunPodController.java  StorageClassController.java  package-info.java
alinesno-infra-ops-container-gateway/src/main/java/com/alinesno/infra/ops/container/api/controller/k8s/: ConfigMapController.java  DeploymentController.java  EventController.java  IngressController.java  NamespaceController.java  NodeController.java  PodController.java  PvController.java  PvcController.java  SecretController.java  SvcController.java
alinesno-infra-ops-container-gateway/src/main/java/com/alinesno/infra/ops/container/api/provider/: ContainerProductController.java  package-info.java
alinesno-infra-ops-container-gateway/src/main/java/com/alinesno/infra/ops/container/api/session/: CurrentClusterSession.java
alinesno-infra-ops-container-gateway/src/main/java/com/alinesno/infra/ops/container/api/websocket/: PodAttachEndPoint.java  PodLoggingEndPoint.java
alinesno-infra-ops-container-gateway/src/test/java/com/alinesno/infra/ops/container/api/provider/: ContainerProductControllerTest.java
alinesno-infra-ops-container-k8s/: pom.xml
alinesno-infra-ops-container-kubernetes/: pom.xml
alinesno-infra-ops-container-kubernetes/src/main/java/com/alinesno/infra/ops/container/k8s/: KubernetesApiClient.java
alinesno-infra-ops-container-kubernetes/src/main/java/com/alinesno/infra/ops/container/k8s/apply/: ApplyV1.java
alinesno-infra-ops-container-kubernetes/src/main/java/com/alinesno/infra/ops/container/k8s/container/: ContainerPodV1.java
alinesno-infra-ops-container-kubernetes/src/main/java/com/alinesno/infra/ops/container/k8s/dto/: RunPodDto.java
alinesno-infra-ops-container-kubernetes/src/main/java/com/alinesno/infra/ops/container/k8s/ops/: GetOpsParams.java  KubectlOpAttach.java  KubectlOpRestart.java  LabelSelector.java  SuspendOpsParams.java
alinesno-infra-ops-container-kubernetes/src/test/java/com/alinesno/infra/ops/container/k8s/: KubernetesApiClientTest.java
alinesno-infra-ops-container-sdk/: pom.xml
alinesno-infra-ops-container-ui/: .env.development  .env.production  index.html  package.json  pom.xml
alinesno-infra-ops-container-ui/src/api/ops/container/: apiRecord.js  cluster.js  configmap.js  deployment.js  event.js  ingress.js  namespace.js  node.js  plugins.js  pod.js  pv.js  secret.js  storageClass.js  svc.js
alinesno-infra-ops-container-ui/src/assets/styles/: acp-cloud.scss  index.scss
alinesno-infra-ops-container-ui/src/layout/components/TopHeader/: banner.vue  nav.vue
alinesno-infra-ops-container-ui/src/router/: index.js
alinesno-infra-ops-container-ui/src/utils/: request.js
alinesno-infra-ops-container-ui/src/views/: index.bak.vue  index.vue  login.vue  serviceList.vue
alinesno-infra-ops-container-ui/src/views/dashboard/: service.vue
alinesno-infra-ops-container-ui/src/views/operation-workspace/: apps.vue  service.vue
alinesno-infra-ops-container-ui/src/views/ops/container/apiRecord/: index.vue
alinesno-infra-ops-container-ui/src/views/ops/container/cluster/: choiceCluster.vue  index.vue
alinesno-infra-ops-container-ui/src/views/ops/container/configMap/: index.vue
alinesno-infra-ops-container-ui/src/views/ops/container/deployment/: index.vue
alinesno-infra-ops-kubernetes/: pom.xml
demo-container/: pom.xml
demo-container/src/main/resources/: application-dev.yml  container-spring.xml
deploy/: kubernetes-dev.yml
document/: 01_获取得到集群的token方式.md
(+493 files in other folders)
