<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.alinesno.infra.common</groupId>
        <artifactId>alinesno-infra-platform-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>

	<groupId>com.alinesno.infra.ops</groupId>
	<artifactId>alinesno-infra-ops-container-parent</artifactId>
	<version>${revision}</version>

	<properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <alinesno.infra.version>${revision}</alinesno.infra.version>
    </properties>

	<modules>
		<!-- 应用服务 -->
        <module>alinesno-infra-ops-container-kubernetes</module>  <!-- K8S服务 -->
        <module>alinesno-infra-ops-container-facade</module>  <!-- 接口和引用 -->
        <module>alinesno-infra-ops-container-domain</module>  <!-- 领域服务 -->
        <module>alinesno-infra-ops-container-adapter</module> <!-- 适配层 -->
        <module>alinesno-infra-ops-container-api</module>  <!-- 接口服务 -->
        <module>alinesno-infra-ops-container-client</module>  <!-- 对外引用 -->
        <module>alinesno-infra-ops-container-boot</module>  <!-- 启动服务 -->

        <module>alinesno-infra-ops-container-sdk</module>  <!-- 第三方调用工具包 -->

        <!-- 前端服务
        <module>alinesno-infra-ops-container-admin</module>
        -->
    </modules>

</project>

